// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "idle_inhibitor",
        "power-profiles-daemon",
        "battery",
    ],
    "clock": {
        "timezone": "Asia/Dhaka",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {},
    "hyprland/window": {},
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "",
        "format-linked": "(No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ipaddr}",
        "tooltip": true,
        "tooltip-format": "Interface: {ifname}\nESSID: {essid}\nGateway: {gwaddr}\nIP Address: {ipaddr}\nCIDR: {cidr}"
    },
    "cpu": {
        "interval": 1,
        "format": "{usage}% ",
        "format-alt": "{avg_frequency} GHz ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "{temperatureC}°C {icon}",
        "format-critical": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "keyboard-state": {
        "capslock": true,
        "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "bluetooth": {
        "format": " {device_alias}",
        "tooltip": true,
        "tooltip-format": "Controller Alias: {controller_alias}\nController {controller_address_type} Address: {controller_address}\nStatus: {status}\nConnections: {num_connections}\nDevice Alias: {device_alias}\nDevice {device_address_type} Address: {device_address}\nDevice Battery: {device_battery_percentage} %",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "car": "",
            "hands-free": "",
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip": true,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "interval": 1,
        "scroll-step": 1,
        "format": "{percent}% ",
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "tooltip": true,
        "tooltip-format": "Profile: {profile}\nDriver: {driver}"
    },
    "battery": {
        "interval": 1,
        "bat-compatibility": true,
        "weighted-average": true,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-full": "{capacity}% {icon}",
        "format-time": "{H} h {M} min",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "Capacity: {capacity}%\nPower: {power} W\n{timeTo}\nCharge Cycles: {cycles}\nHealth: {health}"
    }
}