# By Abdullah As-Sadeed

general{

}

background {
    monitor =
    path = screenshot
    color = rgba(33, 33, 33, 0.95)

    blur_passes = 2
    blur_size = 2 
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B, %Y')</span>"

    font_family = Inter Display
    color = rgba(250, 250, 250, 0.8)
    font_size = 16
    text_align = center

    halign = center
    valign = top
    position = 0, -100
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%I:%M %p')</span>"

    font_family = Inter Display Bold
    font_size = 56
    color = rgba(250, 250, 250, 0.8)
    text_align = center

    halign = center
    valign = top
    position = 0, -128
}

label {
    monitor =
    text = $USER

    font_family = Inter Display Medium
    font_size = 16
    color = rgba(200, 200, 200, 1.0)
    text_align = center

    halign = center
    valign = bottom
    position = 0, 144
}

input-field {
    monitor =
    size = 190, 30
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(40, 40, 40, 0.0)
    inner_color = rgba(200, 200, 200, 0.8)
    font_color = rgba(10, 10, 10, 0.8)
    fade_on_empty = false
    placeholder_text = Enter Password
    hide_input = false

    halign = center
    valign = bottom
    position = 0, 100
}
